{
  "name": "iobroker.bosch-ebike",
  "version": "0.1.7",
  "description": "Adapter for Bosch eBike",
  "author": {
    "name": "TA2k",
    "email": "tombox2020@gmail.com"
  },
  "homepage": "https://github.com/TA2k/ioBroker.bosch-ebike",
  "license": "MIT",
  "keywords": [
    "bosch",
    "ebike",
    "ebike connect"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TA2k/ioBroker.bosch-ebike"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.2",
    "axios": "^1.7.7",
    "http-cookie-agent": "^6.0.6",
    "json-bigint": "^1.0.0",
    "json2iob": "^2.6.12",
    "qs": "^6.13.1",
    "tough-cookie": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@iobroker/testing": "^5.0.0",
    "@types/node": "^22.9.3",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "typescript": "~5.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*).json",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "lib/",
    "www/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint",
    "translate": "translate-adapter"
  },
  "bugs": {
    "url": "https://github.com/TA2k/ioBroker.bosch-ebike/issues"
  },
  "readmeFilename": "README.md"
}
